<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hui-plugin-lint 插件开发 | HUI FRAMEWORK</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/blog/assets/img/favicon.ico">
    <meta name="description" content="插件开发方案落地以及方案实现的一些总结">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e1065c0e.css" as="style"><link rel="preload" href="/blog/assets/js/app.3cf58463.js" as="script"><link rel="preload" href="/blog/assets/js/6.3c7f37d1.js" as="script"><link rel="preload" href="/blog/assets/js/3.362267f4.js" as="script"><link rel="preload" href="/blog/assets/js/12.cdf0090f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.cbd167f5.js"><link rel="prefetch" href="/blog/assets/js/11.8b7f4fb8.js"><link rel="prefetch" href="/blog/assets/js/13.5f2d9e4b.js"><link rel="prefetch" href="/blog/assets/js/14.70ecb85e.js"><link rel="prefetch" href="/blog/assets/js/4.a6a3acad.js"><link rel="prefetch" href="/blog/assets/js/5.4b9afc6f.js"><link rel="prefetch" href="/blog/assets/js/7.fc606134.js"><link rel="prefetch" href="/blog/assets/js/8.0e2d5d7c.js"><link rel="prefetch" href="/blog/assets/js/9.1b37a0ca.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.ba0adaa2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e1065c0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/blog/" class="navbar-brand"><img src="/blog/assets/img/logo.png"><span class="vm">
              HUI FRAMEWORK
            </span></a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="mobile-home-link navbar-brand"><img src="/blog/assets/img/logo.png"> HUI FRAMEWORK </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-743d22d7><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-743d22d7><div class="row justify-content-center" data-v-743d22d7><div class="col-md-8" data-v-743d22d7><header data-v-743d22d7><span class="text-muted" data-v-743d22d7><div class="post-meta" data-v-743d22d7><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2020-7-2">
Thu, Jul 02 2020
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-743d22d7>
            hui-plugin-lint 插件开发
          </h1> <p class="lead" data-v-743d22d7>插件开发方案落地以及方案实现的一些总结</p> <div data-v-743d22d7><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/blog/assets/img/logo.png" alt="Nowitzki41" class="avatar-image"></a> <div><span>Nowitzki41</span>  
      <a href="/blog/2020/07/02/hui-plugin-lint/.html" class="btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-743d22d7><div class="col-md-9" data-v-743d22d7><img src="/blog/assets/img/eslint-stylelint.png" class="featuredimg" data-v-743d22d7></div></div> <div class="row justify-content-center" data-v-743d22d7><div class="col-md-8" data-v-743d22d7><div itemprop="articleBody" class="content__default" data-v-743d22d7><h3 id="方案设计"><a href="#方案设计" class="header-anchor">#</a> 方案设计</h3> <p><a href="https://eslint.bootcss.com/" target="_blank" rel="noopener noreferrer"><code>eslint</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://stylelint.io/" target="_blank" rel="noopener noreferrer"><code>stylelint</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以用来规范团队成员代码风格，方便维护代码，减少不必要的错误，是团队开发中非常重要的一项功能。一般情况下是公司出一套标准的配置文件，开发人员开启编辑器的 <code>eslint stylelint</code> 相关的插件来实现代码静态检查。后续我们也会考虑在开发 <code>vscode</code> 插件的方向上去集成公司统一的 <code>lint</code> 规范。</p> <p>此次需求是要求在 <code>hui cli</code> 脚手架里集成 <code>eslint style</code> 功能，我的第一反应是在脚手架增加一条 <code>lint</code> 命令，在这个命令中通过 <code>shelljs</code> 执行 <code>eslint stylelint</code> 命令。这个方案在第一次功能演示时候被否定了。原因有两点：首先，直接在脚手架核心里增加命令以及依赖，会造成脚手架越来越臃肿。其次，这个方案的实现还是需要用户在项目里手动添加配置文件。违背了脚手架的开箱即用的初衷。</p> <p>基于以上两点我们对方案进行了改进，在插件中注册 <code>lint</code> 命令，插件是可插拔的，只有配置了该插件选项，项目中才会集成该命令以及相关依赖。插件中通过调用 <code>eslint stylelint api</code> 实现代码静态检查，并在 <code>api</code> 调用时添加默认配置项，无需开发人员手动添加配置文件。</p> <h3 id="开发实现"><a href="#开发实现" class="header-anchor">#</a> 开发实现</h3> <p>首先在插件中注册一条 <code>lint</code> 命令，这条命令有四个配置项。</p> <h5 id="es"><a href="#es" class="header-anchor">#</a> --es</h5> <p>执行 eslint 校验</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ hui lint --es
</code></pre></div><h5 id="style"><a href="#style" class="header-anchor">#</a> --style</h5> <p>执行 stylelint 校验</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ hui lint --style
</code></pre></div><h5 id="lint-files"><a href="#lint-files" class="header-anchor">#</a> --lint-files</h5> <p>配置项可以指定目标文件，对与 glob 模式匹配的文件进行校验。</p> <p>示例：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ hui lint --es --lint-files <span class="token string">&quot;src/components/**/*.{vue,js,jsx}&quot;</span>

$ hui lint --style --lint-files <span class="token string">&quot;src/components/**/*.{vue,less,postcss,css,scss}&quot;</span>
</code></pre></div><h5 id="fix"><a href="#fix" class="header-anchor">#</a> --fix</h5> <p>配置项可以设置自动修复违反特定规则的行为
示例：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ hui lint --es --lint-files <span class="token string">&quot;src/components/**/*.{vue,js,jsx}&quot;</span> --fix

$ hui lint --style --lint-files <span class="token string">&quot;src/components/**/*.{vue,less,postcss,css,scss}&quot;</span> --fix
</code></pre></div><p>具体实现如下：
注册命令</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">huiPluginLint</span><span class="token punctuation">(</span><span class="token parameter">api<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  api<span class="token punctuation">.</span><span class="token function">registerCommand</span><span class="token punctuation">(</span>
    <span class="token string">'lint'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      description<span class="token operator">:</span> <span class="token string">'代码校验, 支持 eslint, stylelint 校验规则'</span><span class="token punctuation">,</span>
      usage<span class="token operator">:</span> <span class="token string">'hui lint'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'--es'</span><span class="token punctuation">,</span>
          description<span class="token operator">:</span> <span class="token string">'执行 eslint 校验'</span><span class="token punctuation">,</span>
          value<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'--style'</span><span class="token punctuation">,</span>
          description<span class="token operator">:</span> <span class="token string">'执行 stylelint 校验'</span><span class="token punctuation">,</span>
          value<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'--fix'</span><span class="token punctuation">,</span>
          description<span class="token operator">:</span> <span class="token string">'自动修复违反特定规则的行为'</span><span class="token punctuation">,</span>
          value<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'--lint-files &lt;lintFiles&gt;'</span><span class="token punctuation">,</span>
          description<span class="token operator">:</span> <span class="token string">'指定目标文件, 支持 glob 模式'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> es<span class="token punctuation">,</span> style<span class="token punctuation">,</span> lintFiles<span class="token punctuation">,</span> fix <span class="token punctuation">}</span> <span class="token operator">=</span> args<span class="token punctuation">;</span>
      <span class="token comment">// 检查 stylelintrc 是否存在</span>
      <span class="token keyword">let</span> existStylelintrc <span class="token operator">=</span> <span class="token function">pathExistsSync</span><span class="token punctuation">(</span><span class="token string">'.stylelintrc.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>es <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>style<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">eslintFormat</span><span class="token punctuation">(</span>lintFiles<span class="token punctuation">,</span> fix<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>es <span class="token operator">&amp;&amp;</span> style<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">stylelintFormat</span><span class="token punctuation">(</span>existStylelintrc<span class="token punctuation">,</span> lintFiles<span class="token punctuation">,</span> fix<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token keyword">await</span> <span class="token function">eslintFormat</span><span class="token punctuation">(</span>lintFiles<span class="token punctuation">,</span> fix<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          process<span class="token punctuation">.</span>exitCode <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
          <span class="token function">spinner</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">stylelintFormat</span><span class="token punctuation">(</span>existStylelintrc<span class="token punctuation">,</span> lintFiles<span class="token punctuation">,</span> fix<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>调用 <code>eslint api</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ESLint <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'eslint'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">eslintFormat</span><span class="token punctuation">(</span><span class="token parameter">lintFiles<span class="token punctuation">,</span> fix</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">spinner</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">开始执行 eslint 校验\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
      baseConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'@toolkit-js/iconfig/lib/eslintrc-hs'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        rules<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果开启自动修复</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      options<span class="token punctuation">.</span>fix <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> eslint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ESLint</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Lint files. glob 模式指定目标文件</span>
    <span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> eslint<span class="token punctuation">.</span><span class="token function">lintFiles</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      lintFiles <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> <span class="token string">'src/**/*.{vue,js,jsx}'</span> <span class="token operator">:</span> lintFiles<span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 等待 eslint 修复错误</span>
    <span class="token keyword">await</span> ESLint<span class="token punctuation">.</span><span class="token function">outputFixes</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Format the results. 使用内置格式化程序</span>
    <span class="token keyword">const</span> formatter <span class="token operator">=</span> <span class="token keyword">await</span> eslint<span class="token punctuation">.</span><span class="token function">loadFormatter</span><span class="token punctuation">(</span><span class="token string">'table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> resultText <span class="token operator">=</span> formatter<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 打印结果</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">spinner</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">eslint 校验结束\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>调用 <code>stylelint api</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> lint <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'stylelint'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">stylelintFormat</span><span class="token punctuation">(</span><span class="token parameter">existStylelintrc<span class="token punctuation">,</span> lintFiles<span class="token punctuation">,</span> fix</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">spinner</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">开始执行 stylelint 校验\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    files<span class="token operator">:</span> lintFiles <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> <span class="token string">'src/**/*.{vue,less,postcss,css,scss}'</span> <span class="token operator">:</span> lintFiles<span class="token punctuation">,</span>
    formatter<span class="token operator">:</span> stylelintFormatTable<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果没有找到配置文件，增加默认配置项</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>existStylelintrc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options<span class="token punctuation">.</span>config <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'@toolkit-js/iconfig/lib/stylelintrc-hs'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      rules<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>fix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options<span class="token punctuation">.</span>fix <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">lint</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token operator">?.</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">spinner</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">stylelint 校验结束\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">spinner</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="经验总结"><a href="#经验总结" class="header-anchor">#</a> 经验总结</h3> <p>在 <code>eslint</code> 的文档中有下面一段话：</p> <p>虽然 <code>eslint</code> 被设计为在命令行上运行，但也可以通过 <code>Node.js API</code> 以编程方式使用 <code>eslint</code>。<code>Node.js API</code> 的目的是允许插件和工具作者直接使用 <code>eslint</code> 功能，而无需通过命令行界面。</p> <p>脚手架开发时要打破业务开发的固有逻辑，不要思维固化，其实 <code>eslint</code> 文档中有关于插件和工具开发的说明，要认真查看官方文档。方案虽然定下来了，对于方案的具体实现也是不确定的，具体的编码实现会有很大差别，及时沟通可以尽早找出实现方案的缺点和漏洞。</p></div> <div class="post-meta" data-v-743d22d7><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/blog/tag/插件" data-v-43160e8a> 插件 </a></div></div></div></div></article> <div class="row justify-content-center" data-v-743d22d7><div class="col-md-9" data-v-743d22d7><!----> <!----> <!----></div></div> <div class="sticker vuepress-toc" data-v-743d22d7><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#方案设计" title="方案设计">方案设计</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#开发实现" title="开发实现">开发实现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#经验总结" title="经验总结">经验总结</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/blog/"><img src="/blog/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/hui-framework" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="https://bootstrapstarter.com/license/" target="_blank" rel="noopener noreferrer" class="external">Licensed MIT.</a></li><li class="copyright-item"><a href="https://bootstrapstarter.com/bootstrap-templates/vuepress-theme-mediumish/" target="_blank" rel="noopener noreferrer" class="external">Made with Mediumish - free Vuepress theme</a></li></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3cf58463.js" defer></script><script src="/blog/assets/js/6.3c7f37d1.js" defer></script><script src="/blog/assets/js/3.362267f4.js" defer></script><script src="/blog/assets/js/12.cdf0090f.js" defer></script>
  </body>
</html>
